src/healthbot/config/diff_drive.yaml (before)
healthbot:
  diff_drive_controller:
     type: "diff_drive_controller/DiffDriveController"
     publish_rate: 50

     left_wheel: ['healthbot__left_wheel_hinge']
     right_wheel: ['healthbot__right_whee_hingel']

     wheel_separation: 0.22
     wheel_radius: 0.055
     # Odometry covariances for the encoder output of the robot. These values should
     # be tuned to your robot's sample odometry data, but these values are a good place
     # to start
     pose_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.03]
     twist_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.03]

     # Top level frame (link) of the robot description
     base_frame_id: healthbot__chassis
 
     # Velocity and acceleration limits for the robot
     linear:
       x:
         has_velocity_limits    : true
         max_velocity           : 1  # m/s
         has_acceleration_limits: true
         max_acceleration       : 3   # m/s^2
     angular:
       z:
         has_velocity_limits    : true
         max_velocity           : 1   # rad/s
         has_acceleration_limits: true
         max_acceleration       : 3   # rad/s^2

src/healthbot/config/diff_drive.yaml (after)
healthbot:
  diff_drive_controller:
     type: "diff_drive_controller/DiffDriveController"
     publish_rate: 50

     left_wheel: ['healthbot__left_wheel_hinge']
     right_wheel: ['healthbot__right_whee_hingel']

     wheel_separation: 1.01
     wheel_radius: 0.2
     # Odometry covariances for the encoder output of the robot. These values should
     # be tuned to your robot's sample odometry data, but these values are a good place
     # to start
     pose_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.03]
     twist_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.03]

     # Top level frame (link) of the robot description
     base_frame_id: healthbot__chassis
 
     # Velocity and acceleration limits for the robot
     linear:
       x:
         has_velocity_limits    : true
         max_velocity           : 1  # m/s
         has_acceleration_limits: true
         max_acceleration       : 3   # m/s^2
     angular:
       z:
         has_velocity_limits    : true
         max_velocity           : 1   # rad/s
         has_acceleration_limits: true
         max_acceleration       : 3   # rad/s^2

src/healthbot/config/diff_drive.yaml (diff)
@@ -6,8 +6,8 @@ healthbot:
      left_wheel: ['healthbot__left_wheel_hinge']
      right_wheel: ['healthbot__right_whee_hingel']
 
-     wheel_separation: 0.22
-     wheel_radius: 0.055
+     wheel_separation: 1.01
+     wheel_radius: 0.2
      # Odometry covariances for the encoder output of the robot. These values should
      # be tuned to your robot's sample odometry data, but these values are a good place
      # to start
